DROP TABLE IF EXISTS prices;

CREATE TABLE prices (
  ID INT PRIMARY KEY,
  BRAND_ID INT,
  START_DATE TIMESTAMP,
  END_DATE TIMESTAMP,
  PRICE_LIST INT,
  PRODUCT_ID INT,
  PRIORITY INT,
  PRICE NUMERIC(10,5),
  CURR CHAR(3)
);

INSERT INTO PRICES(ID,BRAND_ID, START_DATE, END_DATE, PRICE_LIST, PRODUCT_ID, PRIORITY,PRICE,CURR)
VALUES (1,1,parsedatetime('2020-06-14 00:00:00','yyyy-MM-dd hh:mm:ss'),parsedatetime('2020-12-31 23:59:59','yyyy-MM-dd hh:mm:ss'),1,35455,0,35.50,'EUR');
INSERT INTO PRICES(ID,BRAND_ID, START_DATE, END_DATE, PRICE_LIST, PRODUCT_ID, PRIORITY,PRICE,CURR)
VALUES (2,1,parsedatetime('2020-06-14 15:00:00','yyyy-MM-dd hh:mm:ss'),parsedatetime('2020-06-14 18:30:00','yyyy-MM-dd hh:mm:ss'),2,35455,1,25.45,'EUR');
INSERT INTO PRICES(ID,BRAND_ID, START_DATE, END_DATE, PRICE_LIST, PRODUCT_ID, PRIORITY,PRICE,CURR)
VALUES (3,1,parsedatetime('2020-06-15 00:00:00','yyyy-MM-dd hh:mm:ss'),parsedatetime('2020-06-15 11:00:00','yyyy-MM-dd hh:mm:ss'),3,35455,1,30.50,'EUR');
INSERT INTO PRICES(ID,BRAND_ID, START_DATE, END_DATE, PRICE_LIST, PRODUCT_ID, PRIORITY,PRICE,CURR)
VALUES (4,1,parsedatetime('2020-06-15 16:00:00','yyyy-MM-dd hh:mm:ss'),parsedatetime('2020-12-31 23:59:59','yyyy-MM-dd hh:mm:ss'),4,35455,1,38.95,'EUR');